"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-291"		
		"ypos"			"r280"
		"ypos_minmode"			"r290"	
		"zpos"			"2"
		"wide"			"350"
		"tall"			"270"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}
	CrossHairNormalPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairNormalPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-149"
		"ypos"			"c-215"
		"wide"			"25"
		"tall"			"24"

		"font"			"CrossHairNormalPulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	CrossHairCirclePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairCirclePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"201"

		"font"			"CrossHairCirclePulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleSmallPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCircleSmallPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleSmallShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCircleSmallShadow"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleSmallShadow2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallShadow2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleSmallShadow2"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleTinyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleTinyShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyShadow"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleTinyShadow2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyShadow2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"24"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyShadow2"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	CrossHairDotPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairDotPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"199"
		"tall"			"201"

		"font"			"CrossHairDotPulse"
		"labelText"		">"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	CrossHairDotPulseShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairDotPulseShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-236"
		"ypos"			"c-300"
		"wide"			"200"
		"tall"			"201"

		"font"			"CrossHairDotPulseShadow"
		"labelText"		"d"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 225"
	}
	CrossHairDotMPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairDotMPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"201"

		"font"			"CrossHairDotMPulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	CrossHairDotMShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairDotMShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"205"
		"tall"			"201"

		"font"			"CrossHairDotMShadow"
		"labelText"		"<"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	CrossHairQuattuor1Pulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairQuattuor1Pulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-149"
		"ypos"			"c-211"
		"wide"			"26"
		"tall"			"24"

		"font"			"CrossHairQuattuor1Pulse"
		"labelText"		"'"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	CrossHairQuattuor2Pulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairQuattuor2Pulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-149"
		"ypos"			"c-201"
		"wide"			"26"
		"tall"			"24"

		"font"			"CrossHairQuattuor2Pulse"
		"labelText"		"'"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	CrossHairQuattuor3Pulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairQuattuor3Pulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-144"
		"ypos"			"c-213"
		"wide"			"26"
		"tall"			"24"

		"font"			"CrossHairQuattuor3Pulse"
		"labelText"		"-"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	CrossHairQuattuor4Pulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairQuattuor4Pulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-154"
		"ypos"			"c-213"
		"wide"			"26"
		"tall"			"24"

		"font"			"CrossHairQuattuor4Pulse"
		"labelText"		"-"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	CrossHairQPlusPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairQPlusPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-149"
		"ypos"			"c-212"
		"wide"			"27"
		"tall"			"24"

		"font"			"CrossHairQPlusPulse"
		"labelText"		"="
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	CrossHairTF2Pulse1
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairTF2Pulse1"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"203"
		"tall"			"199"

		"font"			"CrossHairTF2Pulse1"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	CrossHairTF2Pulse2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairTF2Pulse2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"199"

		"font"			"CrossHairTF2Pulse2"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	CrossHairTF2Pulse3
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairTF2Pulse3"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"202"
		"tall"			"199"

		"font"			"CrossHairTF2Pulse3"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	CrossHairTF2Pulse4
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairTF2Pulse4"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"203"
		"tall"			"199"

		"font"			"CrossHairTF2Pulse4"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	CrossHairTF2Pulse5
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairTF2Pulse5"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"205"
		"tall"			"199"

		"font"			"CrossHairTF2Pulse5"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	CrossHairTF2Pulse6
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairTF2Pulse6"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"199"
		"tall"			"199"

		"font"			"CrossHairTF2Pulse6"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	CrossHairPortalPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairPortalPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-233"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"202"

		"font"			"CrossHairPortalPulse"
		"labelText"		"Y"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"52"
		"ypos"			"127"
		"zpos"			"4"
		"wide"			"51"
		"tall"			"51"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"50"
		"ypos"			"125"
		"zpos"			"3"
		"wide"			"0" // 55
		"tall"			"0" // 55
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"50"	
		"ypos"			"1250" // 125	
		"zpos"			"2"
		"wide"			"55"	
		"tall"			"55"	
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthDanger"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthDanger"
		"xpos"			"30"
		"ypos"			"101"	
		"zpos"			"5"
		"wide"			"160"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"DANGER"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"255 15 15 0"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-11"
		"ypos"			"170"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"TanLight"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-9"
		"ypos"			"172"	
		"xpos_minmode"			"-10"
		"ypos_minmode"			"171"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow2"
		"xpos"			"-9"
		"ypos"			"170"	
		"xpos_minmode"			"-10"
		"ypos_minmode"			"170"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow3"
		"xpos"			"-9"
		"ypos"			"168"	
		"xpos_minmode"			"-10"
		"ypos_minmode"			"169"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow4"
		"xpos"			"-11"
		"ypos"			"168"
		"xpos_minmode"			"-11"
		"ypos_minmode"			"169"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow5"
		"xpos"			"-11"
		"ypos"			"172"
		"xpos_minmode"			"-11"
		"ypos_minmode"			"171"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow6"
		"xpos"			"-13"
		"ypos"			"172"
		"xpos_minmode"			"-12"
		"ypos_minmode"			"171"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow7"
		"xpos"			"-13"
		"ypos"			"170"
		"xpos_minmode"			"-12"
		"ypos_minmode"			"170"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow8"
		"xpos"			"-13"
		"ypos"			"168"
		"xpos_minmode"			"-12"
		"ypos_minmode"			"169"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}								
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"10"
		"ypos"			"118"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}		
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"10"
		"ypos"			"202"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"10"
		"ypos"			"160"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
    
        "PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}
	

	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"115"
		"xpos_minmode"	"115"
		"ypos"			"75"
		"ypos_minmode"	"55"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
	}
}


